{
  "name": "warranty-cloud",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start:frontend-client": "nx serve frontend-client -o",
    "build:frontend-client": "nx build frontend-client",
    "test:frontend-client": "nx test frontend-client",
    "lint:frontend-client": "nx lint frontend-client",
    "e2e:frontend-client": "nx e2e frontend-client-e2e",
    "postinstall": "ngcc --properties es2020 browser module main"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "14.0.1",
    "@angular/common": "14.0.1",
    "@angular/compiler": "14.0.1",
    "@angular/core": "14.0.1",
    "@angular/forms": "14.0.1",
    "@angular/platform-browser": "14.0.1",
    "@angular/platform-browser-dynamic": "14.0.1",
    "@angular/router": "14.0.1",
    "@taiga-ui/addon-charts": "2.48.0",
    "@taiga-ui/addon-commerce": "2.48.0",
    "@taiga-ui/cdk": "2.48.0",
    "@taiga-ui/core": "2.48.0",
    "@taiga-ui/icons": "2.48.0",
    "@taiga-ui/kit": "2.48.0",
    "rxjs": "7.5.5",
    "tslib": "2.4.0",
    "zone.js": "0.11.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "14.0.1",
    "@angular-eslint/eslint-plugin": "13.2.1",
    "@angular-eslint/eslint-plugin-template": "13.2.1",
    "@angular-eslint/template-parser": "13.2.1",
    "@angular/cli": "14.0.1",
    "@angular/compiler-cli": "14.0.1",
    "@angular/language-service": "14.0.1",
    "@nrwl/angular": "14.2.4",
    "@nrwl/cli": "14.2.4",
    "@nrwl/cypress": "14.2.4",
    "@nrwl/eslint-plugin-nx": "14.2.4",
    "@nrwl/jest": "14.2.4",
    "@nrwl/linter": "14.2.4",
    "@nrwl/workspace": "14.2.4",
    "@types/jest": "28.1.1",
    "@types/node": "16.11.7",
    "@typescript-eslint/eslint-plugin": "5.27.1",
    "@typescript-eslint/parser": "5.27.1",
    "cypress": "10.0.3",
    "eslint": "8.17.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-cypress": "2.12.1",
    "jest": "28.1.1",
    "jest-preset-angular": "12.1.0",
    "nx": "14.2.4",
    "prettier": "2.6.2",
    "ts-jest": "28.0.4",
    "ts-node": "10.8.1",
    "typescript": "4.7.3"
  }
}
